//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Nauka.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Nauka.ico"
IDI_NET                 ICON    DISCARDABLE     "res\\net.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAUKA_DIALOG DIALOGEX 0, 0, 398, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Nauka"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Start",IDC_START,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    BS_NOTIFY | WS_TABSTOP,7,161,310,34
    PUSHBUTTON      "Koniec",IDOK,341,7,50,14
    COMBOBOX        IDC_FUNCTIONH,25,62,74,62,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "Wzorce...",IDB_INPUT,7,7,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "O programie...",ID_ABOUT,341,24,50,14,NOT WS_TABSTOP
    LTEXT           "O min",IDS_WEIGHT_MAX,115,77,23,8
    CONTROL         "",IDS_OUTPUT_NAME,"Static",SS_SIMPLE | SS_SUNKEN,67,24,
                    188,14
    LTEXT           "H min",IDS_WEIGHT_MIN,115,65,21,8
    CONTROL         "",IDS_INPUT_NAME,"Static",SS_SIMPLE | SS_SUNKEN,67,7,
                    188,14
    GROUPBOX        "Zakresy wag",IDS_WEIGHT2,109,52,208,37
    GROUPBOX        "Wsp. uczenia",IDS_LEARN3,325,52,66,37
    GROUPBOX        "Funkcje aktywacji",IDS_FUNCTION1,7,52,93,37
    COMBOBOX        IDC_FUNCTIONO,25,75,74,62,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "2 / (Nin)^0.5",IDC_WEIGHT_RAN1,265,63,50,12,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "h^(1/Nin)",IDC_WEIGHT_RAN2,265,75,50,12,NOT WS_TABSTOP
    LTEXT           "H",IDC_STATIC,13,65,8,8
    LTEXT           "O",IDC_STATIC,13,77,8,8
    LTEXT           "max",IDC_STATIC,194,65,15,8
    LTEXT           "max",IDC_STATIC,194,77,14,8
    EDITTEXT        IDC_WEIGHT_MIN_H,141,62,46,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_WEIGHT_MAX_H,211,62,46,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_WEIGHT_MIN_O,141,75,46,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_WEIGHT_MAX_O,211,75,46,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_LEARN_H,344,62,46,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "H",IDC_STATIC,333,65,8,8
    LTEXT           "O",IDC_STATIC,333,77,8,8
    EDITTEXT        IDC_LEARN_O,344,75,46,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_HNO,9,103,46,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "L. neuronow - w. ukryta",IDC_STATIC4,7,94,109,37
    PUSHBUTTON      "(Nin+Nou)/2",IDC_HNO1,63,104,51,12,NOT WS_TABSTOP
    PUSHBUTTON      "(Nin*Nou)^0.5",IDC_HNO2,63,117,51,12,NOT WS_TABSTOP
    ICON            IDI_NET,IDC_STATIC,289,9,18,20
    GROUPBOX        "BIAS",IDC_STATIC5,125,94,56,24
    COMBOBOX        IDC_BIAS,133,103,46,73,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL
    GROUPBOX        "Momentum",IDC_STATIC6,189,94,56,24
    COMBOBOX        IDC_MOMENTUM,197,103,46,73,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL
    GROUPBOX        "Blad",IDC_STATIC7,254,94,56,24
    EDITTEXT        IDC_ERRANGE,262,103,46,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "",IDC_EPOK,147,132,105,14,SS_SUNKEN
    LTEXT           "",IDC_ERROR,286,132,105,14,SS_SUNKEN
    LTEXT           "Epok",IDC_STATIC9,125,135,18,8
    LTEXT           "Blad",IDC_STATIC10,265,135,15,8
    PUSHBUTTON      "Siec...",IDB_OUTPUT,7,24,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Zapisz",IDC_SAVE,341,161,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Zapisz jako...",IDC_SAVEAS,341,181,50,14,NOT WS_TABSTOP
    GROUPBOX        "Beta (f. sigm.)",IDC_STATIC8,318,94,55,24
    EDITTEXT        IDC_BETA,325,103,46,13,ES_AUTOHSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NAUKA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NAUKA_DIALOG DLGINIT
BEGIN
    IDC_FUNCTIONH, 0x403, 8, 0
0x694c, 0x696e, 0x776f, 0x0061, 
    IDC_FUNCTIONH, 0x403, 12, 0
0x6953, 0x6d67, 0x696f, 0x6164, 0x6e6c, 0x0061, 
    IDC_FUNCTIONH, 0x403, 16, 0
0x6948, 0x6570, 0x6272, 0x6c6f, 0x696f, 0x6164, 0x6e6c, 0x0061, 
    IDC_FUNCTIONO, 0x403, 8, 0
0x694c, 0x696e, 0x776f, 0x0061, 
    IDC_FUNCTIONO, 0x403, 12, 0
0x6953, 0x6d67, 0x696f, 0x6164, 0x6e6c, 0x0061, 
    IDC_FUNCTIONO, 0x403, 16, 0
0x6948, 0x6570, 0x6272, 0x6c6f, 0x696f, 0x6164, 0x6e6c, 0x0061, 
    IDC_BIAS, 0x403, 2, 0
0x0030, 
    IDC_BIAS, 0x403, 2, 0
0x0031, 
    IDC_MOMENTUM, 0x403, 2, 0
0x0030, 
    IDC_MOMENTUM, 0x403, 2, 0
0x0031, 
    0
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Nauka"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Nauka Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NAUKA MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NAUKA\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NAUKA.EXE\0"
            VALUE "ProductName", "NAUKA Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Nauka..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Nauka.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

