; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNaukaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Nauka.h"

ClassCount=3
Class1=CNaukaApp
Class2=CNaukaDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NAUKA_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_NAUKA_DIALOG

[CLS:CNaukaApp]
Type=0
HeaderFile=Nauka.h
ImplementationFile=Nauka.cpp
Filter=N

[CLS:CNaukaDlg]
Type=0
HeaderFile=NaukaDlg.h
ImplementationFile=NaukaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDB_OUTPUT

[CLS:CAboutDlg]
Type=0
HeaderFile=NaukaDlg.h
ImplementationFile=NaukaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[DLG:IDD_NAUKA_DIALOG (English (U.S.))]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_NAUKA_DIALOG]
Type=1
Class=CNaukaDlg
ControlCount=47
Control1=IDC_START,button,1342263299
Control2=IDOK,button,1342242816
Control3=IDC_FUNCTIONH,combobox,1344274435
Control4=IDB_INPUT,button,1342177280
Control5=ID_ABOUT,button,1342177280
Control6=IDS_WEIGHT_MAX,static,1342308352
Control7=IDS_OUTPUT_NAME,static,1342181387
Control8=IDS_WEIGHT_MIN,static,1342308352
Control9=IDS_INPUT_NAME,static,1342181387
Control10=IDS_WEIGHT2,button,1342177287
Control11=IDS_LEARN3,button,1342177287
Control12=IDS_FUNCTION1,button,1342177287
Control13=IDC_FUNCTIONO,combobox,1344274435
Control14=IDC_WEIGHT_RAN1,button,1342177280
Control15=IDC_WEIGHT_RAN2,button,1342177280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_WEIGHT_MIN_H,edit,1350566016
Control21=IDC_WEIGHT_MAX_H,edit,1350566016
Control22=IDC_WEIGHT_MIN_O,edit,1350566016
Control23=IDC_WEIGHT_MAX_O,edit,1350566016
Control24=IDC_LEARN_H,edit,1350566016
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_LEARN_O,edit,1350566016
Control28=IDC_HNO,edit,1350566016
Control29=IDC_STATIC4,button,1342177287
Control30=IDC_HNO1,button,1342177280
Control31=IDC_HNO2,button,1342177280
Control32=IDC_STATIC,static,1342177283
Control33=IDC_STATIC5,button,1342177287
Control34=IDC_BIAS,combobox,1344274690
Control35=IDC_STATIC6,button,1342177287
Control36=IDC_MOMENTUM,combobox,1344274690
Control37=IDC_STATIC7,button,1342177287
Control38=IDC_ERRANGE,edit,1350566016
Control39=IDC_EPOK,static,1342312448
Control40=IDC_ERROR,static,1342312448
Control41=IDC_STATIC9,static,1342308352
Control42=IDC_STATIC10,static,1342308352
Control43=IDB_OUTPUT,button,1342177280
Control44=IDC_SAVE,button,1342177280
Control45=IDC_SAVEAS,button,1342177280
Control46=IDC_STATIC8,button,1342177287
Control47=IDC_BETA,edit,1350566016

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

