; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMatrixCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Matrix.h"
CDK=Y

ClassCount=2
Class1=CMatrixCtrl
Class2=CMatrixPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_MATRIX

[CLS:CMatrixCtrl]
Type=0
HeaderFile=MatrixCtl.h
ImplementationFile=MatrixCtl.cpp
Filter=W
LastObject=CMatrixCtrl
BaseClass=COleControl
VirtualFilter=WC

[CLS:CMatrixPropPage]
Type=0
HeaderFile=MatrixPpg.h
ImplementationFile=MatrixPpg.cpp
Filter=D
LastObject=CMatrixPropPage

[DLG:IDD_PROPPAGE_MATRIX]
Type=1
Class=CMatrixPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308353

