; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWzorceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Wzorce.h"

ClassCount=2
Class1=CWzorceApp
Class2=CWzorceDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WZORCE_DIALOG

[CLS:CWzorceApp]
Type=0
HeaderFile=Wzorce.h
ImplementationFile=Wzorce.cpp
Filter=N
LastObject=CWzorceApp

[CLS:CWzorceDlg]
Type=0
HeaderFile=WzorceDlg.h
ImplementationFile=WzorceDlg.cpp
Filter=D
LastObject=CWzorceDlg
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_WZORCE_DIALOG]
Type=1
Class=CWzorceDlg
ControlCount=8
Control1=IDC_PATTERN,button,1342242816
Control2=IDC_PATPERDIG,combobox,1344340226
Control3=IDC_OUTPUT,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_MATRIXCTRL1,{2E618093-802A-11D1-B27C-000000000000},1342177280
Control6=IDS_OUTPUT_NAME,static,1342181387
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CLEAR,button,1342242816

